  .container{
	  margin:0 auto;
	  width:1060px;
	   border: 1px solid #000000;
	   border-bottom:2px solid red;
     
} 
 .header{
	 
	 min-height:100px;
	 
	 background-image: radial-gradient(circle, white, yellow, green, red, blue);
	 color:black;
	 
 }
 
 .mainMenu{
	 height:40px;
	 background:-webkit-linear-gradient(black,green 1px, black 25px);
	 background: -o-linear-gradient(black,green 1px, black 25px);
	 background: linear-gradient(black,green 1px, black 25px);
	 border-bottom:2px solid red;
 }
 .header h3{
    margin:0;
    margin-top:10px;
}

.header h4{
    margin:0;
    margin-top:5px;
}
.mainbody{
    min-height: 450px;
}
 
.footer{
    min-height: 40px;
    background: #060564;
    color: #ffffff;

}

.marginBottom{
    margin-top: 10px;
}

.margin10{
    margin: 20px;
}

.footer {
	 width:1060px;
    background: #292929;
	text-align:center;
	color:yellow;
    background: -webkit-linear-gradient(black, #3c3c3c 1px, #292929 25px);
    background: -o-linear-gradient(black, #3c3c3c 1px, #292929 25px);
    background: linear-gradient(black, #3c3c3c 1px, #292929 25px);
}

.footer h2{
    
	
}

.footer p a{
    font-weight: bold;
    color: yellow;
    text-decoration: none;
}